<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7FE93C"
    tools:context=".PrincipalMenu">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvPrincipal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/consejos_info"
            android:textColor="#000000"
            android:textSize="15sp"
            tools:ignore="VisualLintLongText" />

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/tvConsejos"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/consejos"
            android:textColor="#000000"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/imgConsejos"
                android:layout_width="220dp"
                android:layout_height="100dp"
                android:src="@drawable/consejos"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/tvConsejosInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/consejos_info"
                android:textColor="#000000"
                android:textSize="12sp"
                tools:ignore="VisualLintLongText" />
        </LinearLayout>

        <Button
            android:id="@+id/btnConsejos"
            style="@style/TextAppearance.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="MostrarConsejos"
            android:text="@string/btn_ver_mas"
            android:textColor="#000000"
            tools:ignore="DuplicateSpeakableTextCheck,VisualLintButtonSize" />

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/tvCitasMotivadoras"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/citas_motivadoras"
            android:textColor="#000000"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/imgCitas"
                android:layout_width="220dp"
                android:layout_height="100dp"
                android:src="@drawable/citas"
               />

            <TextView
                android:id="@+id/tvInfoCitas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/info_citas"
                android:textColor="#090909"
                android:textSize="12sp"
                tools:ignore="VisualLintLongText" />
        </LinearLayout>

        <Button
            android:id="@+id/btnCitas"
            style="@style/TextAppearance.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="MostrarCitas"

            android:text="@string/btn_ver_mas"
            android:textColor="#000000" />

        <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/tvEstadisticas"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/estadisticas_act"
            android:textColor="#000000"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/imgEstadisticas"
                android:layout_width="220dp"
                android:layout_height="100dp"
                android:contentDescription="@string/estad_sticas"
                android:src="@drawable/estadisticas"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/tvInfoEstadisticas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/info_estadisticas_act"
                android:textColor="#000000"
                android:textSize="12sp"
                tools:ignore="VisualLintLongText" />
        </LinearLayout>

    </LinearLayout>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bottom_background"
        android:elevation="2dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_menu"
        tools:ignore="VisualLintBottomNav" />

</RelativeLayout>