<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7FE93C"
    tools:context=".CitasMotivadoras">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCitas"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Citas Motivadoras"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            />


        <ImageView
            android:id="@+id/imgCitas"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/citas" />

        <View
            android:id="@+id/divider11"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/tvCita1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="No se trata de negarte cosas, se trata de priorizar tu salud."
            android:textSize="12sp"
            />

        <View
            android:id="@+id/divider12"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/tvCita2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="No busques excusas, busca resultados. Tu cuerpo te lo agradecerá."
            android:textSize="12sp"
            />

        <View
            android:id="@+id/divider13"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/tvCita3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Cuida tu cuerpo, es el único lugar que tienes para vivir."
            android:textSize="12sp"
            />

    </LinearLayout>

</RelativeLayout>